@title=Hlava mazaná (z muzikálu Bídníci)
@artist=Korn, Jiří
!lang=cs

Thénardier:
[Ami]Bon Soir, Mesieur,
klaním se vám,
podnik jak klícka,
[E7]uznáte sám.
Chutná tu všem,
pokrm i kvas,
u sousedů by [Ami]vokradli Vás...
 
[Dmi]Já mám plnej sejf,
[Ami]tady zní jen zpěv
a [H7]tak se kdekdo ptá,
kdože [E]je [H7]tu [E7]šéf.

[A]Hlava mazaná,
terno pro podnik,
podnikne to,
co by nikdo nepodnik.
Malér nedělá, 
z malech rozepří,
kotletu i anekdotu [H7]připepří.
[E]K jídlu přidá grátis úsměv,
bakšiš bude, pámbu dejž.
Jak zmenšujou se porce,
stouply ceny [E7]zase trochu [A]vejš.
[E7]
[A]Hlava mazaná,
cejtí to, co lid.
Hlavně kouká lid,
do hola voholit.
Víno řezaný, váhy rozbitý,
pak se vezmou u huby ty [H7]nalitý.
[E]Milovaný finty pinglů,
[C#7]pokračujou dál a [F#mi]dál.
Co [D]my s tím naděláme?
[Hmi]Pán Bůh si to [E7]zřejmě takhle [A]přál!

Sbor:
[A]Hlava mazaná, to je kapitál!
Zřejmě jenom blbec by ho odmítal!
Koukej radši bejt fořt a filosof,
klofni bratra dřív než-li by [H7]von tě klof!
[E]Vod těch dob co známe Betlém,
[C#7]vod těch dob tu máme [F#mi]chlív.
Thénardier:
Mně [D]líznutejch je líto,
[Hmi]jenže musím [E7]z něčeho bejt [A]živ...

Prosím jen dál,
těší mě moc,
hm vidím, že host
tu stráví i noc.
Eh bagáž jak cent!
Že jsem to bral,
vočíh bych rád,
ten materiál.
 
Jen si račte přát?
Hmm snad by krocan pás.
Já stih ho voškubat,
ještě dřív než Vás.
Tady je ten šenk,
zastrčenej kout,
kde se chlap smí 
napařit i nadlábnout.
Masa vždycky dost,
připravíme směs, 
z berana a z kočky,
která chcípla dnes.
V ohni se to chvíli klohní,
upravený na blivajz,
ani bernardýn to nežral,
ale zákazník to zblajz, hehe
 
Mergle za pokoj,
předem budu chtít,
taky už se nemusíte probudit!
Kousne-li Vás myš,
což je parazit,
k ceně budu muset něco přirazit!
Kdyby došlo k ztrátě šperků,
zcela zdarma smíte klejt.
Vaši tabatěrku, 
mám už totiž v merku,
ježišmarjá, i když je to šmejd!

Sbor:
Hlava mazaná, to je kapitál,
zřejmě jenom blbec by ho vodmítal.
Koukej radši bejt, fořt a filosof,
klofni bratra dřív než-li by von tě klof.
Machr, kabrňák a formát,
budiž tedy dlouho zdráv!
Díky Bohu málo, málo je tu,
takovejchhle hlav.

Mme Thénardier:
[Ami]Já snila jsem, že lorda nabalím,
[F#7]teď hniju s ním, no s tímhle [H7]šaškem zoufalým.

[E]Hlava mazaná?
Pěknej vejlupek,
furt je samý čachry, 
furt je bez šlupek!
Prej že filosof, príma milenec?
Cha! Jedno jako druhý, 
samej [F#7]blaf a kec!
[H]Mě si taky řečma koupil,
[G#7]vejtaha a intri[C#mi]kán.
[A]Nedřít já jak zvíře,
[H7]dávno už je v díře,
tenhle pán!
 
Sbor:
[A]Hlava mazaná
 
Mme Thénardier:
Máslo na ní má!
 
Sbor:
Kdo se vod něj umaže?
 
Mme Thénardier:
No jasně, já!
 
Sbor:
Hlava mazaná, fořt a filosof.
 
Mme Thénardier:
Vodvezte mě vod něj
třeba [H7]na Krchov!
 
Sbor:
[E]Machr, kabrňák a formát.
[e],[dis],[d],[cis]
[C#7]Zaslouží si frťa[F#mi]na.
 
Thénardier:
[D]Připijme mu Hosa[Hmi]na!

Sbor:
Jó
 
Mme Thénardier:
[D]Piju, i když nasraná!
 
Sbor:
[Hmi]Jó
 
Thénardier a Mme Thénardier:
[D]Tak ať žije takzva[Hmi]ná,
naše [E7]hlava maza[A]ná!
[E7],[A]
